# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: pitstop-ingress
# spec:
#   ingressClassName: webapprouting.kubernetes.azure.com
#   rules:
#     - http:
#         paths:
#           - path: /vehicle
#             pathType: Prefix
#             backend:
#               service:
#                 name: vehiclemanagementapi
#                 port:
#                   number: 5000
#           - path: /customer
#             pathType: Prefix
#             backend:
#               service:
#                 name: customermanagementapi
#                 port:
#                   number: 5100
#           - path: /workshop
#             pathType: Prefix
#             backend:
#               service:
#                 name: workshopmanagementapi
#                 port:
#                   number: 5200

