  nopCommerce_url: "https://github.com/nopSolutions/nopCommerce/releases/download/release-4.70.4/nopCommerce_4.70.4_NoSource_linux_x64.zip"
  nop_home_dir: /var/www/nopCommerce
  dotnet_version: dotnet-sdk-8.0
  user_name: www-data
  group_name: www-data
  